body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.marquee {
    font-size: 40px;
    color: #ffffff;
    background-color: #b1b0b0;
    padding: 10px 20px;
    white-space: nowrap;
    animation: movimiento 10s linear infinite;
}

@keyframes movimiento {
    0% {
        transform: translateX(100vw);
    }
    100% {
        transform: translateX(-100vw);
    }
}

main#catalogo {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin: 20px;
    padding: 20px;
    width: 100%;
}

.card {
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s ease-in-out;
    position: relative; /* Aseguramos que los elementos internos estén bien posicionados */
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    height: auto;
    border-bottom: 2px solid #ddd;
}

.card h2 {
    font-size: 1.5em;
    color: #333;
    margin: 10px 0;
    position: relative; /* Aseguramos que la animación afecte solo el título */
    z-index: 1; /* Evitamos que otros elementos se superpongan */
}

.card .price {
    font-size: 1.2em;
    color: #28a745;
    font-weight: bold;
}

.card button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.card button:hover {
    background-color: #0056b3;
}

.card button:hover {
    cursor: pointer;
}
